<%@ page language="java" pageEncoding="UTF-8"%>


<!-- 下面是easyui的环境 -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/ui-cupertino/easyui.css" type="text/css"></link>
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/ui-cupertino/linkbutton.css" type="text/css"></link>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>

<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/insertMajor.css">