# hnnd

./: README.md  apply.xlsx  classroom.xlsx  course.xls  grade.xlsx  major.xlsx  pom.xml  scsystem整合版.sql
src/com/hnn/entity/: CourseMapper.xml  UserMapper.xml
src/com/hnnd/dao/: CourseMapper.java  MajorMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml
src/com/hnnd/entity/: Course.java  Major.java  MajorMapper.xml  User.java
src/com/hnnd/entity/shiro/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/hnnd/annotion/: Mark.java
src/main/java/com/hnnd/aop/: AOP.java
src/main/java/com/hnnd/base/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/hnnd/config/converter/: StringToDateConverterFactory.java  StringToDateConverterFactory1.java  StringToEnumConverterFactory.java
src/main/java/com/hnnd/config/filter/: URLPathMatchingFilter.java
src/main/java/com/hnnd/config/handler/: DefaultExceptionHandler.java
src/main/java/com/hnnd/config/interceptor/: LoginInterceptor.java
src/main/java/com/hnnd/config/listener/: InitDataListener.java
src/main/java/com/hnnd/constant/: Constant.java
src/main/java/com/hnnd/controller/: ApplyExamInfoController.java  CourseController.java  ExamController.java  ExceptionController.java  GradeController.java  MajorController.java  UserController.java
src/main/java/com/hnnd/controller/shiro/: PermissionController.java  RoleController.java
src/main/java/com/hnnd/dao/: ApplyExamInfoMapper.java  BookMapper.java  CertificateMapper.java  CodeForCityMapper.java  CodeForDistrictMapper.java  CourseMapper.java  ExamClassroomMapper.java  ExamLocationMapper.java  ExamProvinceMapper.java  FreeExamInfoMapper.java  GradeMapper.java  GradeRetrialMapper.java  MajorMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  UserMapper.java  UserRoleMapper.java  ViolationMapper.java
src/main/java/com/hnnd/entity/: ApplyExamInfo.java  Book.java  Certificate.java  CodeForCity.java  CodeForDistrict.java  Course.java  ExamClassroom.java  ExamLocation.java  ExamProvince.java  FreeExamInfo.java  Grade.java  GradeRetrial.java  Major.java  Notice.java  School.java  User.java  Violation.java
src/main/java/com/hnnd/entity/shiro/: Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/hnnd/enums/: CourseTypeEnum.java  FlagEnum.java  ResultEnum.java  StatusEnum.java
src/main/java/com/hnnd/factory/: Factory.java  LogManager.java
src/main/java/com/hnnd/realm/: MyRealm.java
src/main/java/com/hnnd/service/: ApplyExamInfoService.java  BookService.java  CodeForCityService.java  CodeForDistrictService.java  CourseService.java  ExamClassroomService.java  ExamLocationService.java  GradeService.java  MajorService.java  NoticeService.java  UserService.java
src/main/java/com/hnnd/service/shiro/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
src/main/java/com/hnnd/util/: GenLocationCode.java  PageBean.java  RedisUtil.java  ResponseUtil.java  StringUtil.java  UploadedFile.java
src/main/java/com/hnnd/util/sys/: OverIsMergeablePlugin.java  TestMybatisGenerator.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  generatorConfig1.xml  redis.properties  spring-kaptcha.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapper/: ApplyExamInfoMapper.xml  BookMapper.xml  CertificateMapper.xml  CodeForCity.xml  CodeForDistrict.xml  CourseMapper.xml  ExamClassroomMapper.xml  ExamLocationMapper.xml  ExamProvinceMapper.xml  FreeExamInfoMapper.xml  GradeMapper.xml  GradeRetrialMapper.xml  MajorMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  UserMapper.xml  UserRoleMapper.xml  ViolationMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  studentmain.jsp
src/main/webapp/WEB-INF/jsp/apply/: applyAdd.jsp
src/main/webapp/WEB-INF/jsp/client/: aboutSystem.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/exam/: signupExam.jsp
src/main/webapp/WEB-INF/jsp/examprovice/: findExamProvice.jsp
src/main/webapp/WEB-INF/jsp/exception/: 405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/grade/: findGrade.jsp  gradeManage.jsp
src/main/webapp/WEB-INF/jsp/plan/: applyManage.jsp  courseManage.jsp  locationManage.jsp  majorManage.jsp
src/main/webapp/WEB-INF/jsp/sys/: listPermission.jsp  listPermission1.jsp  permissionManage.jsp  roleManage.jsp  userManage.jsp
src/main/webapp/common/: Cupertino.jspf  bootstrap.jspf  easyui.jspf  header.html
src/main/webapp/static/css/: courseTop.css  insertMajor.css
src/main/webapp/static/js/: insertMajor.js
